<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('4k-miles-morales-no-1366x768.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
        }
        nav{
            
            text-align: center;
            padding: 3px;
        }
        ul{
            list-style: none;
            text-align: right;
            margin-right: 10px;
            
        }
        li{
            display: inline-block;
            
            letter-spacing: 0.1em;
            background-color: var(--a);
            border-radius: 10px;
            padding: 0px 7px 0px 7px;
            border-radius: 5px;
            line-height: 30px;
            transition: 0.5s;
            margin-left: 20px;
            position: relative;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        li:hover{
            letter-spacing: 0.25em;
            text-transform: uppercase;
        }
        li:hover::after{
            content: " (link)";
            font-size: .5em;
            position: relative;
            top: 5px;
        }
        li::after{
            content: " (link)";
            font-size: .5em;
            position: relative;
            top: -10px;
            transition: 0.5s;
        }
        li::before{
            content: '';
            width: 4px;
            height: 100%;
            left: 4px;
            background-color: rgba(0, 0, 0, 0.344);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
            box-shadow: -7px 0px 5px black;
        }
        li:hover::before{
            animation: texte .3s linear;
        }
        @keyframes texte {
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li style="--a:rgb(192, 204, 247);"><a href="#">home</a></li>
                <li style="--a:rgb(153, 183, 254);"><a href="#">casa</a></li>
                <li style="--a:rgb(124, 148, 254);"><a href="#">Renas Boy</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>