<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main{
            display: block;
            background-color: rgba(255, 255, 255, 0.525);
            width: 200px;
            
            border-radius: 5px;
            padding: 5px;
            box-shadow: 1px 1px 5px blanchedalmond;
        }
        h1{
            text-align: center;
            margin: 5px;
        }
        input{
            display: block;
            
            background-color: black;
            border: 2px solid white;
            border-radius: 5px;
            transition: .5s;
            margin:50px auto;
            padding: 5px;
            color: white;

        }
        input:hover,input:focus{
            background-color: rgba(240, 248, 255, 0.662);
            border: 2px solid black;
            color: black;
        }
        input:focus{
            outline: none;
        }
        button{
            display: block;
            margin: auto;
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
            transition: .5s;
            color: black;
        }
        button:hover{
            border: 2px solid white;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
   <div class="main">
    <h1>Calculadora do volume</h1>
    <input id="codigo" type="text">
    <div id="res"></div>
    <button onclick="funcao()">Calcular</button>
    
   </div>
   <script>
    function funcao() {
        let codigo=document.getElementById('codigo').value
        let suletrado=codigo.split("")
        let pressao=Number(suletrado[0]+suletrado[1])
        let moles=Number(suletrado[2]+suletrado[3])
        let constante=Number(suletrado[4]+suletrado[5])
        let temperatura=Number(suletrado[6]+suletrado[7])
        resultado=(moles*constante*temperatura)/pressao
        document.getElementById('res').innerHTML=resultado

    }
    

    
   </script>
</body>
</html>