<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando o meu header</title>
    <link rel="stylesheet" href="homem-aranha.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    div#spider{
    background-color: yellow;
    position: absolute;
    width: 30%;
    height: 500px;
    top: 10px;
    left: 10px;
}
div#spider02{
    background-color: red;
    position: absolute;
    width: 30%;
    height: 500px;
    top: 10px;
    left: 35%;
}div#spider03{
    background-color: blue;
    position: absolute;
    width: 30%;
    height: 500px;
    top: 10px;
    left: 69%;
}
h1{
    font-family: var(--font2);
    color: var(--corPrincipal);
    text-align: center;
    margin-top: 20px;
}
p{
    margin-top: 60px;
    margin-left: 20%;
    font-size: 1.1em;
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Homens aranhas</a></li>
                <li><a href="#">Homem aranha clássico</a></li>
                <li><a href="#">Homem aranha negro</a></li>
            </ul>
        </nav>
        <img src="imagens-transform/header-spider-man.png" alt="spider-man-logo">
    </header>
    <main>
        <h1>The spider-man</h1>
        <p>O homem aranha é um desenho animado criado pelo Stan Lee e Steve Ditko</p>
    <!--<div id="spider"></div>
    <div id="spider02"></div>
    <div id="spider03"></div>-->
    </main>
</body>
</html>