<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem aranha clássico</title>
    <link rel="stylesheet" href="homem-aranha.css">
    <style>
        h1{
            text-align: center;
            font-family: var(--font2);
            background-image: url('imagens-transform/marvel-spider-man.jpg');
            margin: 0 300px 0 300px;
            border-radius: 10px;
            font: 900;
        }
        div{
            background-color: blue;
            width: auto;
            height: 5px;
            position: relative;
            top: 20px;

        }
        main{
            background-repeat: no-repeat;
            margin: 5%  0 0 5%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Homem aranha classic</h1>
    </header>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, incidunt quidem? In, optio. Optio, eveniet recusandae quis placeat quibusdam possimus neque sit vitae soluta dolores dolor quidem dolorum in quo?</p>
        <p>Sapiente repellendus molestiae similique adipisci. Recusandae commodi, sed esse nihil officiis totam nam hic tempora beatae, vero voluptate consequatur dolorem ea laudantium eaque? Laboriosam, dolore veritatis voluptatem ea neque vero!</p>
        <p>Laboriosam illo reprehenderit a velit provident rem! Blanditiis velit consequatur provident sunt aliquam voluptate enim! Optio labore repellat ipsam inventore dolorem explicabo corporis excepturi libero ipsa consequuntur vitae, asperiores eaque!</p>
    </main>
</body>
</html>