<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matéria de Biologia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .small{
            margin-left: 10%;
            margin-top: 1%;
        }
        .big{           
            background-color: #C9E3AE;
            width: 100%;
            height: 300px;
            margin: 0;
        }
        h1{
            color: yellow;
            font-size: 2.7em;
            background-color: #1c8eff;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 50px;
            width: 200px;
            
        }
        nav>ul>li{
            display: inline;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            color: blue;
        }
        li>a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small">
            <h1>Biologia</h1>
        
            <nav>
                <ul>
                    <li><a href="#">I Trimestre</a></li>
                    <li><a href="#">II Trimestre</a></li>
                    <li><a href="#">II Trimestre</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
</body>
</html>